# SofraApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sofraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofraapp/adapter/: CategoryClientAdapter.java  CategoryRestaurantAdapter.java  CompletedOrderRestaurantAdapter.java  CurrentOrderRestaurantAdapter.java  CustomSpinnerAdapter.java  EmptyAdapter.java  FoodsRestaurantAdapter.java  NotificationClientAdapter.java  NotificationRestAdapter.java  OfferClientAdapter.java  OfferRestaurantAdapter.java  OrderClientAdapter.java  PendingOrderRestaurantAdapter.java  RestaurantClientAdapter.java  RestaurantFoodsClientAdapter.java  ReviewAdapter.java  ShoppingClientAdapter.java  SpinnerAdapter.java  TabAdapter.java
app/src/main/java/com/example/sofraapp/data/api/: APIManger.java  WebService.java
app/src/main/java/com/example/sofraapp/data/local/: SharedPreference.java
app/src/main/java/com/example/sofraapp/data/model/: DateModel.java
app/src/main/java/com/example/sofraapp/database/DAOs/: OrderDAOs.java
app/src/main/java/com/example/sofraapp/database/model/: Order.java  OrderDataBase.java
app/src/main/java/com/example/sofraapp/helper/: GeneralRequests.java  HelperMethod.java  MediaLoader.java  OnEndless.java
app/src/main/res/drawable/: bg_rstaurant_food.xml  btn.xml  btn_blue.xml  btn_green.xml  circle.xml  dialog_shape.xml  ic_add_circle.xml  ic_add_red.xml  ic_check_red.xml  ic_commission.xml  ic_delete.xml  ic_love.xml  ic_mood_bad.xml  ic_notification.xml  ic_satate.xml  ic_search.xml  ic_shopping.xml  ic_smile.xml  ic_spinner.xml  ic_update.xml  ic_very_angry.xml  ic_very_satisfied_.xml  navigation_bg.xml  oval.xml  rect2.xml  rectangle.xml  rectangle_curved_white.xml  rectangle_white.xml  rectanglecurved.xml  shadow_oval.xml  shadow_rectangle.xml  shadow_rectangle_grey.xml  shadow_shadow.xml  smile_rate_bar.xml  tab.xml  text_bg.xml
app/src/main/res/layout/: about_app.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_user_.xml  add_review.xml  add_tiem_food.xml  addnewitemrestaurant.xml  cancel_order_rest.xml  commission_fragment.xml  completed_order_client.xml  completed_order_restaurant.xml  conatct_us.xml  current_order_client.xml  current_order_restaurant.xml  detail_offer_client_fragment.xml  edit_profile_client.xml  edit_profile_restaurant.xml  fragment_home.xml  fragment_home_client.xml  fragment_login.xml  fragment_signup_client.xml  fragment_signup_step1_restaurant.xml  fragment_signup_step2_restaurant.xml  home_restaurant_fragment.xml  information_client_fragment.xml  item_category_client.xml  item_category_restaurant.xml  item_curent_order_restaurantt.xml  item_custom_spinner.xml  item_foods_restaurant.xml  item_notification.xml  item_offer_client.xml  item_offer_restaurant.xml  item_order_client.xml  item_pending_order_restaurantt.xml  item_restauean_clientt.xml  item_restaurant_foods_client.xml  item_review_client.xml  item_shopping_client.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
