<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:id="@+id/information_tv_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginTop="@dimen/dim_32dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_state"
        android:background="@color/dark_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:textAlignment="viewStart"
        android:id="@+id/information_tv_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_state"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_city"
        android:background="@color/dark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:textAlignment="viewStart"
        android:id="@+id/information_tv_region"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_city"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_region"
        android:background="@color/dark_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:id="@+id/information_tv_minCharge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_region"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_minCharge"
        android:background="@color/dark_grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:id="@+id/information_tv_delivery_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_minCharge"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginTop="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_tv_delivery_cost"
        android:background="@color/dark_grey"/>


</androidx.constraintlayout.widget.ConstraintLayout>