<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="@dimen/dim_60dp"
    android:layout_margin="@dimen/dim_4dp"
    android:layout_height="@dimen/dim_75dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dim_60dp"
        android:layout_height="@dimen/dim_50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dim_4dp"
        android:id="@+id/item_category_circle_imageview"

        />
    <TextView
        android:layout_width="@dimen/dim_50dp"
        android:layout_height="@dimen/dim_25dp"
        app:layout_constraintTop_toBottomOf="@id/item_category_circle_imageview"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/item_category_tv_name"
        android:layout_marginStart="@dimen/dim_4dp"
        android:textSize="@dimen/dim_10sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>