<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:text="@string/order_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/order_detail_rest_tv"
        android:textSize="@dimen/dim_25sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_detail_rest_tv"
        android:id="@+id/constrain"
        android:layout_marginTop="@dimen/dim_32dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        android:background="@drawable/shadow_rectangle_grey"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dim_70dp"
            android:layout_height="@dimen/dim_70dp"
            android:id="@+id/order_detail_rest_citrcleImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/oval"
            android:layout_margin="@dimen/dim_16dp"/>
        <TextView
            android:layout_width="@dimen/dim_200dp"
            android:layout_height="@dimen/dim_30dp"
            app:layout_constraintStart_toEndOf="@id/order_detail_rest_citrcleImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dim_16dp"
            android:paddingStart="@dimen/dim_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15sp"
            android:id="@+id/order_detail_rest_name"/>
        <TextView
            android:layout_width="@dimen/dim_200dp"
            android:layout_height="@dimen/dim_30dp"
            app:layout_constraintStart_toEndOf="@id/order_detail_rest_citrcleImage"
            app:layout_constraintTop_toBottomOf="@id/order_detail_rest_name"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dim_8dp"
            android:textSize="@dimen/dim_15sp"
            android:id="@+id/order_detail_rest_date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30dp"
        android:id="@+id/order_detail_rest_tv_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain"
        android:background="@drawable/shadow_rectangle_grey"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        android:textSize="@dimen/dim_15sp"
        android:textColor="@color/black"
        android:paddingStart="@dimen/dim_8dp"
        android:layout_marginTop="@dimen/dim_32dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_60dp"
        app:layout_constraintTop_toBottomOf="@id/order_detail_rest_tv_address"
        android:background="@drawable/shadow_rectangle_grey"
        android:layout_marginTop="@dimen/dim_32dp"
        android:layout_marginStart="@dimen/dim_16dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:paddingStart="@dimen/dim_16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_15sp"
        android:id="@+id/order_detail_rest_des"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_detail_rest_des"
        android:id="@+id/constrain2"
        android:layout_marginTop="@dimen/dim_32dp"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:layout_marginStart="@dimen/dim_16dp"
        android:background="@drawable/shadow_rectangle_grey"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:layout_marginStart="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/dim_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15sp"
            android:id="@+id/order_detail_rest_tv_delicery_cost"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:layout_marginStart="@dimen/dim_16dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_rest_tv_delicery_cost"
            android:paddingStart="@dimen/dim_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15sp"
            android:id="@+id/order_detail_rest_tv_delicery_charge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:layout_marginStart="@dimen/dim_16dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_rest_tv_delicery_charge"
            android:paddingStart="@dimen/dim_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15sp"
            android:id="@+id/order_detail_rest_tv_total"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_30dp"
            android:layout_marginEnd="@dimen/dim_16dp"
            android:layout_marginStart="@dimen/dim_16dp"
            app:layout_constraintTop_toBottomOf="@id/order_detail_rest_tv_total"
            android:paddingStart="@dimen/dim_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_15sp"
            android:id="@+id/order_detail_rest_tv_payment"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_width="@dimen/dim_110dp"
        android:layout_height="@dimen/dim_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain2"
        android:background="@drawable/btn"
        android:layout_marginStart="@dimen/dim_16dp"
        android:textSize="@dimen/dim_20sp"
        app:layout_constraintEnd_toStartOf="@id/order_detail_rest_btn_accept"
        android:text="@string/call"
        android:drawableStart="@drawable/ic_call"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_32dp"
        android:id="@+id/order_detail_rest_btn_call"/>
    <Button
        android:layout_width="@dimen/dim_110dp"
        android:layout_height="@dimen/dim_40dp"
        app:layout_constraintStart_toEndOf="@id/order_detail_rest_btn_call"
        app:layout_constraintTop_toBottomOf="@id/constrain2"
        android:layout_marginStart="@dimen/dim_14dp"
        android:layout_marginEnd="@dimen/dim_4dp"
        android:background="@drawable/btn_green"
        android:textSize="@dimen/dim_20sp"
        app:layout_constraintEnd_toStartOf="@id/order_detail_rest_btn_cancel"
        android:text="@string/accept"
        android:drawableStart="@drawable/ic_like"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_32dp"
        android:id="@+id/order_detail_rest_btn_accept"/>
    <Button
        android:layout_width="@dimen/dim_110dp"
        android:layout_height="@dimen/dim_40dp"
        app:layout_constraintStart_toEndOf="@id/order_detail_rest_btn_accept"
        app:layout_constraintTop_toBottomOf="@id/constrain2"
        android:layout_marginStart="@dimen/dim_8dp"
        android:background="@drawable/btn_blue"
        android:textSize="@dimen/dim_20sp"
        android:text="@string/x_cancel"
        android:layout_marginEnd="@dimen/dim_16dp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dim_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/order_detail_rest_btn_cancel"/>


</androidx.constraintlayout.widget.ConstraintLayout>